# click

./: README.MD  build.gradle
src/main/java/com/arc/click/: Click1Application.java
src/main/java/com/arc/click/controller/data/app/: ClickRestController.java
src/main/java/com/arc/click/controller/data/demo/: DemoDataController.java
src/main/java/com/arc/click/controller/test/: TestProjectController.java  TestRRByJpaController.java  TestRoleByJpaController.java  TestSysUserByJpaController.java
src/main/java/com/arc/click/controller/web/: TestPageController.java
src/main/java/com/arc/click/dao/app/: ClickRepository.java
src/main/java/com/arc/click/dao/common/: MockRepository.java
src/main/java/com/arc/click/dao/test/: ProjectRequirementRepository.java  RRRepository.java  RoleRepository.java  SysUserRepository.java
src/main/java/com/arc/click/init/: SystemInitializationStartup.java
src/main/java/com/arc/click/model/domain/: BaseModel.java
src/main/java/com/arc/click/model/domain/app/: Click.java  Fruit.java  LoginUser.java  ProjectRequirement.java
src/main/java/com/arc/click/model/domain/common/: Mock.java
src/main/java/com/arc/click/model/domain/demo/: DemoModel.java  oms_logistics_plan.java
src/main/java/com/arc/click/model/domain/test/: RR.java  RRMapPK.java  Role.java  SysUser.java
src/main/java/com/arc/click/model/request/: SysUserQuery.java
src/main/java/com/arc/click/model/request/app/: ClickQuery.java
src/main/java/com/arc/click/model/validate/: UserRequest.java
src/main/java/com/arc/click/model/vo/: BaseVo.java
src/main/java/com/arc/click/service/app/: ClickService.java
src/main/java/com/arc/click/service/app/impl/: ClickServiceImpl.java
src/main/java/com/arc/click/service/common/: MockService.java
src/main/java/com/arc/click/service/common/impl/: MockServiceImpl.java
src/main/java/com/arc/click/service/demo/: DemoService.java
src/main/java/com/arc/click/service/demo/impl/: DemoServiceImpl.java
src/main/java/com/arc/click/service/rbac/: AuthService.java
src/main/java/com/arc/click/service/rbac/impl/: AuthServiceImpl.java
src/main/java/com/arc/click/service/test/: UserService.java
src/main/java/com/arc/click/service/test/impl/: UserServiceImpl.java
src/main/java/com/arc/click/util/: StringUtils.java  jpa-join
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-23.yml  application-backup.yml  application-local.yml  application.yml
src/test/java/com/arc/click/: ClickApplicationTests.java
